# MetaLiteAPI

./: MetaLiteApi.sln
MetaLiteApi/: Helper.cs  MetaLiteApi.csproj  MetaLiteApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MetaLiteApi/Controllers/: MypostController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs  loginController.cs
MetaLiteApi/FileDB/: DBposts.txt  DBusers.txt
MetaLiteApi/Model/: Image.cs  Posts.cs  Users.cs
MetaLiteApi/Properties/: launchSettings.json  serviceDependencies.MetaliteAPI - Web Deploy1.json
MetaLiteApi/Properties/ServiceDependencies/MetaliteAPI - Web Deploy/: profile.arm.json
MetaLiteApi/Properties/ServiceDependencies/MetaliteAPI - Web Deploy1/: apis1.arm.json
MetaLiteApi/contexts/: IUsersDbContext.cs  UsersDbContext.cs
